# CCaptureMockAPI

./: .gitignore  CCapture.sln  CCaptureMockAPI.sln
CCaptureMockAPI/: Batch.cs  BatchClass.cs  BatchField.cs  BatchState.cs  CCaptureMockAPI.csproj  CCaptureMockAPI.csproj.Backup.tmp  CCaptureMockAPI.http  CcaptureWinFormDbContext.cs  Document.cs  DocumentField.cs  Field.cs  Group.cs  Page.cs  PageType.cs  Program.cs  Signature.cs  Submission.cs  VerificationDocument.cs  VerificationDocumentClass.cs  VerificationResponse.cs  WeatherForecast.cs  appsettings.json
CCaptureMockAPI/Controllers/: AuthController.cs  DocumentController.cs
CCaptureMockAPI/Data/: ApplicationDbContext.cs
CCaptureMockAPI/Models/: AppCredential.cs  CcaptureMockApiContext.cs  Credentials.cs  DocumentRequest.cs  DocumentResponse.cs  DocumentVerificationRequest.cs  DocumentVerificationResponse.cs  ErrorResponse.cs
CCaptureMockAPI/Properties/: launchSettings.json
CCaptureMockAPI/Services/: AuthService.cs
CCaptureWinForm/: Batch.cs  BatchClass.cs  BatchField.cs  BatchState.cs  CCaptureClientUI.csproj  CCaptureWinForm.csproj  CcaptureWinFormDbContext.cs  Document.cs  DocumentField.cs  Field.cs  Group.cs  Konecta.Tools.CCaptureClient.UI2.csproj  Konecta.Tools.CCaptureClient.csproj  MainForm.Designer.cs  MainForm.cs  Page.cs  PageType.cs  Program.cs  Signature.cs  Submission.cs  VerificationDocument.cs  VerificationDocumentClass.cs  VerificationResponse.cs  appsettings.Development.json  appsettings.json
CCaptureWinForm/Core/ApiEntities/: AuthCredentials.cs  Document.cs  DocumentRequest.cs  Field.cs  SubmissionDetails.cs  VerificationResponse.cs  VerificationStatusRequest.cs
CCaptureWinForm/Core/DbEntities/: AuthToken.cs  Batch.cs  BatchClass.cs  BatchField.cs  BatchState.cs  CCaptureDbContext.cs  Document.cs  DocumentField.cs  Field.cs  Group.cs  Page.cs  PageType.cs  Signature.cs  Submission.cs  VerificationDocument.cs  VerificationDocumentClass.cs  VerificationResponse.cs
CCaptureWinForm/Core/Entities/: AuthCredentials.cs  Document.cs  DocumentRequest.cs  Field.cs  SubmissionDetails.cs  VerificationResponse.cs  VerificationStatusRequest.cs
CCaptureWinForm/Core/Interfaces/: IApiDatabaseService.cs  IApiService.cs  IDatabaseService.cs  IFileService.cs
CCaptureWinForm/Data/: AuthToken.cs  Batch.cs  BatchClass.cs  BatchField.cs  BatchState.cs  CCaptureDbContext.cs  Document.cs  DocumentField.cs  Field.cs  Group.cs  Page.cs  PageType.cs  Signature.cs  Submission.cs  VerificationDocument.cs  VerificationDocumentClass.cs  VerificationResponse.cs
CCaptureWinForm/Forms/: CheckStatusForm.Designer.cs  CheckStatusForm.cs  CheckStatusForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ResponsesHistoryForm.Designer.cs  ResponsesHistoryForm.cs  SubmissionDetailsForm.Designer.cs  SubmissionDetailsForm.cs  SubmitForm.Designer.cs  SubmitForm.cs  SubmitForm.resx  VerificationResponseForm.Designer.cs  VerificationResponseForm.cs
CCaptureWinForm/Infrastructure/Services/: ApiDatabaseService.cs  ApiService.cs  DatabaseService.cs  FileService.cs
CCaptureWinForm/Models/: AppDbContext.cs  Batch.cs  BatchClass.cs  BatchField.cs  BatchState.cs  Document.cs  DocumentField.cs  Field.cs  Group.cs  Page.cs  PageType.cs  Signature.cs  Submission.cs  VerificationDocument.cs  VerificationDocumentClass.cs  VerificationResponse.cs
CCaptureWinForm/Presentation/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  VerificationStatusViewer.cs
CCaptureWinForm/Presentation/Forms/: CheckStatusForm.Designer.cs  CheckStatusForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ResponsesHistoryForm.Designer.cs  ResponsesHistoryForm.cs  SubmissionDetailsForm.Designer.cs  SubmissionDetailsForm.cs  SubmitForm.Designer.cs  SubmitForm.cs  VerificationResponseForm.Designer.cs  VerificationResponseForm.cs
CCaptureWinForm/Presentation/ViewModels/: Document_Row.cs  MainViewModel.cs  SubmissionDetails.cs  SubmissionDetailsViewModel.cs  VerificationResponseViewModel.cs
CCaptureWinForm/Properties/PublishProfiles/: FolderProfile.pubxml
CCaptureWinForm/ViewModels/: Document_Row.cs  MainViewModel.cs
